img_id	q_id	question
1298	12981	What is the man doing?
1431	14310	What is the boy riding?
1431	14312	What color is the young boy's cap?
1900	19000	What is the man wearing?
1900	19001	What is the man standing on?
2024	20240	What room of the house is this?
2024	20241	What color is the sink?
2150	21500	What type of flower is this?
2150	21501	What is the object on the brown surface?
2150	21502	What time of day was this picture taken?
2555	25551	What is he wearing?
2755	27550	What two words are they saying?
2755	27552	What do the shirts say?
3249	32490	What is this animal?
3249	32492	What color is the bird?
3623	36230	What is the color of the freebee?
3623	36231	What is around the dog's Neck?
3764	37640	What color is the object on the far left side of the dish?
3764	37641	What type of spoon is that?
4587	45871	How many workers are there?
5085	50850	What are they riding on?
5085	50852	What color shirt is the standing man wearing?
6664	66641	What sport is this man playing?
6664	66642	What college does the man play tennis for?
8053	80530	What color is the hydrant?
8053	80531	What is this person holding?
8053	80532	What is the window treatment for the brick building?
8644	86440	How many cars are parked?
8644	86441	How is the fire hydrant painted?
9199	91991	How many pillows are on the bed?
9199	91992	What material is the headboard made of?
9946	99460	What color is the band on the surfers wrist?
10239	102390	How many buses are here?
10239	102391	What color is the lettering on the trucks?
10239	102392	What language is on the bus?
10981	109812	How many train cars?
11222	112220	Where is the bear seated?
11222	112221	What color is the stuffed animal?
11222	112222	What is seated in a green and brown chair?
11233	112331	What color is the sky?
11233	112332	What are the people standing under?
11304	113040	What is the person dragging?
13517	135170	What kind of animals are depicted in the scene?
13731	137311	What is the red food?
14070	140700	What is the boy doing?
14070	140701	What color is the boy's helmet?
14070	140702	What color are the boy's pants?
14230	142301	What organization sells these types of cookies?
14730	147301	What color is the tub?
14730	147302	What can be seen in the mirror?
15569	155690	What is the dominant color?
15569	155691	What color is the door handle?
15851	158512	What color is the house?
16680	166800	What flavor are the rolling papers?
16680	166801	What brand are the rolling papers?
17147	171470	What flies in the sky?
17147	171471	What letters are on the tail of the plane?
17586	175860	What color is the picture?
17586	175862	What is the man wearing?
17697	176970	How many wheels are in this picture?
18265	182650	What is this person doing?
18265	182651	What is the main color of the helmet?
18265	182652	What color flag is this?
18938	189380	What white structure  is on the right side of this picture?
18938	189381	What type of home is this?
18938	189382	What is the material of the couch?
19754	197540	What color is his shirt?
19754	197541	What color is his hair?
20253	202530	How many men are wearing ties?
20253	202532	How many people are shown?
21175	211752	What city is this in?
21599	215990	How many birds are in this photo?
21801	218010	What is the icebox color?
21801	218011	What is the finish on every appliance?
21801	218012	How many towels are hanging?
22500	225001	Where is the number 7?
22530	225300	How many doors does the refrigerator have?
23283	232832	What is the color of the luggage?
24393	243930	What is in the photo?
24393	243931	What flag is on the store's sign?
24393	243932	What words are in neon blue?
24446	244460	What is this man doing?
24446	244461	How many cars are in the picture?
24446	244462	What does the man have on his head?
24563	245631	What color is her shirt?
24621	246211	What is that to the right of the skateboarder?
25998	259980	What type of fabric is the sofa made with?
25998	259981	What is this girl wearing on her arm?
26190	261900	What color is the shower tile?
26190	261902	What floor of the house is this bathroom on?
26655	266550	What utensils is the women using?
26655	266552	What color is the plate?
26924	269242	What time is it?
28260	282601	What type of animal is this?
29601	296010	How many people are wearing hats?
29601	296011	What is on the man's hat?
29601	296012	What are the people looking at?
30815	308151	What color is the bears paws?
30815	308152	How many people in the shot?
31078	310781	How does the weather feel, most likely?
31332	313320	What position does the player in the foreground play?
31904	319042	For what team does this player play?
32093	320930	Where are the smallest wheels located?
32093	320931	What color is the front of the plane?
32845	328450	What the kids doing?
32845	328451	How many microphones are in the picture?
32845	328452	How many little boys are in the picture?
33643	336431	How old is the boy?
33643	336432	What color is this jacket?
33869	338690	What sport is taking place?
35456	354560	How many people?
35456	354561	What kind of bottoms is the woman in the foreground wearing?
35456	354562	Why are the people in line?
35782	357820	What kind of tub is this?
35782	357821	Where is the towel?
35782	357822	How many towels are in the picture?
35793	357930	What Avenue is shown?
35793	357931	What is in the background of the photo?
35793	357932	What number do the signs have in common?
35818	358180	What kind of ball are the kids playing with?
35818	358181	What goal are they moving to?
35818	358182	What brand is on the boy's shirt?
36880	368800	What is the guy doing?
36880	368801	What pattern is on the back seat?
36880	368802	What is the man holding?
37706	377061	How many birds?
37968	379680	What color is the truck?
39312	393121	Overcast or sunny?
40466	404660	What kind of dog is this?
40466	404661	What is  in the back of the truck?
40466	404662	Why is this room so dark?
40685	406850	Why are there hummingbirds in the room?
40685	406851	What kind of cat is this?
42105	421050	What animal is standing up?
42105	421051	What is covering the ground?
42105	421052	What color is the small animal?
42422	424220	What item is stacked?
42422	424221	What color is the red suitcase?
42422	424222	What color  is the middle suitcase?
42680	426801	What is the woman on the right standing on?
43227	432270	What is sitting on the table?
43227	432271	What time is it by the clock on the computer screen?
43227	432272	What is the white oval thing on the desk?
43815	438150	What is likely to the left of this picture?
43815	438152	What color is number nineteen?
44093	440930	What is he playing?
44414	444140	What is the man doing?
44414	444142	What is the man looking at?
44923	449230	At which place in bathroom brush is hang?
44923	449231	How many full tiles do you see?
44923	449232	What color is the toothbrush?
44959	449591	How many people are sitting on the bench?
45181	451811	What room is this?
45181	451812	Where are the towels?
45292	452921	Where was this photo taken?
45292	452922	Where is the exit sign?
45659	456590	What game is this?
45659	456591	What is in the catcher's right hand?
45659	456592	What is the catcher about to do?
47020	470201	What color are the seats?
47357	473570	How many trains are there?
47357	473571	What is different about the trains?
47357	473572	What powers these trains?
47554	475541	What vehicle is being used?
47743	477430	What animals are there?
47743	477431	What are the animals doing?
47743	477432	What breed of cows are these?
47867	478670	How many people are standing?
47867	478671	What color is the banner?
47867	478672	What is the color of the person's thermal suit?
47909	479090	What type of tree is in the background?
47909	479091	What is riding a skateboard?
48432	484320	What sport does this guy play?
48432	484321	How many things is the man with the tie holding?
48432	484322	What is the guy drinking?
48630	486300	How many elephants?
50356	503560	What color is the vase?
50356	503561	What is in the vase?
50356	503562	What kind of flower's are there?
51631	516311	What animal is that?
53255	532550	Which food is there in  the plate?
53255	532552	What silverware is on the plate?
54664	546640	What game is the man playing?
54664	546641	Why is the man holding a bat?
54805	548050	How many toys are on the floor?
54805	548051	How many toys are there?
54805	548052	What color is the rocking chair?
55715	557150	What kind of animal is standing up?
55715	557151	How many giraffes?
55902	559020	What is the man standing in?
55902	559021	How many kites?
56499	564990	What is sitting on the bed?
56499	564991	What is outside the window?
56499	564992	How large is the bed?
57487	574871	What is the flying object to the right of the couple?
57523	575232	What is he on?
57639	576390	What is written on the cake?
57639	576391	What is the drawing on the cake?
57639	576392	What utensil is in the man's hand?
59934	599340	What is on the ground?
59934	599341	What is in the air?
59934	599342	What is covering the trees?
60077	600770	What is the object the girl is hugging supposed to depict?
60077	600772	What color is the girls skirt?
60274	602741	What color are the eyes?
61526	615262	What color is the house?
62233	622330	What are these people playing with?
62233	622331	How many shirts is the man on the left wearing?
62329	623290	What number is written in front of the train?
62329	623291	How many people are around?
62329	623292	What is the train's number?
62336	623360	What are they drinking?
62336	623362	Where is the man on the right looking?
62427	624271	How many giraffes?
62427	624272	What season is this?
63938	639381	What color is the counters?
63938	639382	What is the fruit?
66056	660561	What is the blue thing on the table?
66628	666280	How many pieces of apple are on the plate?
66628	666281	What kind of cheese is on the plate?
66628	666282	What type of pattern is on the plate?
67162	671621	How many birds are there?
67162	671622	What is the bird standing on?
67191	671910	How many squares are in the window?
67191	671912	What color is the sky?
67355	673552	How does grass feel?
67904	679040	What is the horse in the background doing?
67904	679041	What color are the horses?
67904	679042	How many horses are in the field?
68597	685972	How many doors are shown on the bus?
68623	686231	What are these animals?
68623	686232	What is object sticking up on the right side of the hill in the background?
69167	691670	What animal is the boy riding?
69167	691671	What color boots is the boy wearing?
69167	691672	Where is the riding crop?
69342	693420	What is the walkway made out of?
69342	693421	What color is the umbrella?
70758	707582	What color is the sign?
71214	712140	What type of fruit has a face marked on it?
71214	712141	What produce of the same color is usually carved with this design?
71214	712142	How many oranges can you see?
72030	720301	How many people are inside the planes?
72118	721181	What is green on the plate?
73040	730401	What color is the man's hat?
73511	735110	What are the numbers are displayed?
73511	735111	What shape is the timer?
73511	735112	Where are the items placed?
73574	735740	What is standing on the hill?
73574	735742	What color is the grass?
74340	743401	How many people have on red jackets?
74340	743402	What color is the squatting girl?
74945	749450	Why are the people dressed like this?
74945	749452	What kind of costumes are the girls wearing?
75114	751141	What color is the refrigerator?
75114	751142	What color is the cabinets?
75190	751900	How many people can be seated?
75190	751901	What color is the bench near the shrubs?
75190	751902	What is the wall made up of?
75373	753730	What activity are they doing?
75373	753731	How many people are on the beach?
75373	753732	What are the men standing on?
75999	759992	What color is her shirt?
77816	778160	What brand is the mouse?
77816	778161	What kind of notebook is visible?
77902	779020	What do these signs say?
78286	782860	What symbols are on the lights?
78286	782861	What color is the vehicle?
79591	795910	What is the man opening?
79591	795911	What type of laptop is that?
79591	795912	What color is the lava lamp?
79616	796160	What do the men have white sheets draped around them?
79616	796161	What color shirt is the woman wearing?
80543	805432	How big is the wave?
81593	815931	What color is the car?
81593	815932	How many people are shown?
81942	819420	What color is the top of the fire hydrant?
81942	819421	What are the chains for?
81942	819422	What company is represented?
82287	822872	What color is the floor?
82721	827210	Which room is this?
82721	827211	What color is the wastebasket?
82721	827212	What color are the wall tiles?
83490	834901	What does the yellow sign mean?
83508	835081	What food is in the bowl?
83508	835082	What color hair does the little boy have?
83518	835182	What color is this bird?
83739	837390	What color is the photo?
83739	837392	What is the man grinding?
84833	848330	What is on the top of the counter?
84833	848331	What color are the tiles?
84833	848332	What room is this?
85759	857592	What kind of vehicle is behind the boy?
86526	865261	What type of complexion does she have?
86526	865262	What sport is the woman playing?
86676	866761	What is the woman in the hat looking at?
86676	866762	Where is this room located?
86754	867542	What breed is the dog?
86820	868200	What toppings are on the closer pizzA?
86820	868201	How many pizzas are pictured?
87812	878121	Which direction is the bottom train heading?
88214	882140	What is the kid sitting on?
88229	882290	What kind of vehicle is to the left of the sign?
88229	882292	How did the holes get on the stop sign?
88697	886971	What color is the bike?
88697	886972	What color is the bike seat?
88860	888600	How many skiers are in the picture?
89754	897540	What brand of gas does that station sell?
89754	897541	How many cars are in the intersection?
89754	897542	What color is the stoplight?
90148	901481	How many men have on hats?
90194	901940	What is written on top of the stop sign?
91123	911230	How many people are snowboarding?
91123	911231	What are these people doing?
91123	911232	What items are being used as obstacles?
91784	917840	What are these animals?
91784	917842	What are the lines in the sky?
92002	920020	What toy is the dog lying next to?
92340	923400	What does the blue stamp on his shirt say?
92420	924200	What holiday season is it?
92420	924201	What kind of tree is in the room?
93580	935801	What kind of pizza is in the picture?
93580	935802	What is used to cut the pizza?
94420	944200	The bus and the car are going the same or opposite directions?
94420	944201	What color is the light?
94589	945891	Who are in the photo?
94589	945892	What are the twins holding?
94949	949491	How many people in the ski lift?
96161	961610	How many giraffes are laying down?
96303	963031	What time of day is it?
96303	963032	How is the guy on the skateboard?
96886	968861	What do the seats feel like on the train?
96886	968862	What is the name which is printed on the side of the train?
97380	973800	What color is the spot below the cat's nose?
97380	973802	What color are the walls?
98013	980132	What type of necklace does the girl have on?
98495	984951	Where is the zebra?
98619	986190	How is he riding the wave?
98619	986192	What color is his wetsuit?
98641	986410	What are most of the people using?
98641	986411	How many hanging lights are there?
99159	991590	What color is the bottle in the middle of the table?
99159	991591	What art or craft is this person practicing?
99316	993160	What is the pattern on the umbrella?
99995	999950	What is the man holding?
99995	999951	What is around the baseball field?
99995	999952	What does it say on the back of his shirt?
101476	1014760	What is word on the truck?
101479	1014790	What is sitting in front of the TV?
101479	1014791	Which items in the image are not useful for displaying media?
101752	1017521	What color is the man's shirt on the bike?
101952	1019520	How many yellow binder are seen in the photo?
101952	1019522	How many windows are in the picture?
102383	1023830	What type of boat is this?
102383	1023831	How many boats can be seen?
102383	1023832	What landforms are in the background?
102684	1026840	How does the girl have her hair styled?
102684	1026841	What is she doing?
102684	1026842	How many people in the shot?
103932	1039320	Where are these people standing?
103932	1039321	What is hanging from the ceiling?
103932	1039322	How many men are pictured?
104310	1043100	How many bunk beds are in this picture?
104310	1043101	How many people can sleep in this room?
104444	1044440	What is the bench made of?
104444	1044442	How can you tell it's Autumn?
104466	1044660	Which sport is this?
104466	1044661	Who is sponsoring this event?
104466	1044662	What is this person holding?
105116	1051161	What is the giraffe eating?
105358	1053581	Where is the walker?
105358	1053582	What is the flooring the man is standing on?
105691	1056911	What is the giraffe doing?
105691	1056912	What animal is this?
105762	1057620	What vegetables are green?
105762	1057621	How many different types of vegetables are on the plate?
105820	1058200	Where is the cat?
105820	1058202	What is the name of the dictionary?
106104	1061040	What is in the bowl?
106499	1064991	What kind of flowers are on the left?
106714	1067140	What kind of restaurant is this?
106714	1067141	How many sandwiches have pickles?
106714	1067142	How many pickles are there?
107438	1074380	What color is the sign?
107438	1074381	What is blue on the bicycle?
107438	1074382	What color is the traffic light?
108081	1080810	What kind of food is this?
108081	1080812	Name the toppings on the pizza?
109640	1096401	What color is the bus?
109640	1096402	What bus line is this?
110374	1103740	What kind of trees are these?
110567	1105671	What kind of flower is this?
110886	1108860	What type of sandwich is it?
110886	1108861	What kind of store is shown here?
110886	1108862	What type of shelf is the sandwich sitting on?
111422	1114220	What event is happening?
111422	1114221	How many spectators are there?
111930	1119302	What are these people doing?
112059	1120590	How many musical instruments are in the room?
112059	1120591	How many computers do you see?
112059	1120592	What color is the floor?
113199	1131990	What is on the plate?
113199	1131992	Besides pizza what food can be seen?
114230	1142300	What is on top of the cake?
114230	1142301	What kind of icing is on the cake?
114230	1142302	How many slices are there?
115392	1153920	How many people are in the drawing?
115392	1153921	What numbers are on the front of the bus?
115392	1153922	How many levels doe the bus have?
115645	1156451	What is wrapped around the sandwich?
115942	1159420	What animal is this?
115942	1159421	What is the cat on?
115942	1159422	How many computers are on the desk?
116224	1162240	What is in the person's hand?
116224	1162241	What is behind the woman?
116652	1166520	What color is the stripe on the side of the truck?
116652	1166521	Where is the pink shed?
117250	1172501	What is cast?
117250	1172502	What do they have in their hand's?
117454	1174541	What type of bag is this?
117454	1174542	What do you do to open this bag?
118330	1183301	What are the umbrellas used for?
118330	1183302	How old is the palm tree?
118422	1184221	Which fruits are these?
118838	1188380	What is the bird standing on?
118838	1188382	How many birds are there?
119495	1194950	What is the zebra doing?
119495	1194952	What color is the zebras belly?
119600	1196001	What is the red thing called?
119600	1196002	What is blue?
119922	1199221	What color is the bench?
119922	1199222	What is the bench made of?
120120	1201200	How many cups are on the table?
120120	1201201	What color is the man's necktie?
120120	1201202	What is on the man's head?
121263	1212630	How high are the waves?
121461	1214611	What color are the cows?
121461	1214612	How many cows?
123647	1236470	What type of bird is this?
123647	1236471	What is the bird standing on?
123892	1238920	What type of photo is this?
123892	1238921	What sport is this?
123949	1239491	What word is behind the woman?
123949	1239492	What color is her dress?
124643	1246431	How many motorcycle riders are there?
124643	1246432	How many motorcycles are there?
124703	1247031	What is the girl playing with?
124824	1248241	How many beds are there?
124893	1248930	What is in the corner of this room?
125432	1254320	What color is the flower?
125432	1254322	What is the vase made of?
125548	1255480	What is on the elephants back?
125735	1257351	How many ponies are in the picture?
125735	1257352	How many short horses do you see?
126080	1260800	How many animals are in the photo?
126080	1260801	What is the fence made out of?
126080	1260802	What color is the roof of the house with green windows?
127122	1271220	What color is the bus?
127122	1271221	Where is the bus going?
127324	1273240	What color is the horse?
127324	1273242	Why is the woman touching the horse?
127856	1278561	What game are they playing?
128482	1284820	What is written on the wall?
129129	1291290	What number of people are standing in the snow?
129129	1291291	What sport are they engaging in?
129133	1291331	What color is the cooler?
129133	1291332	What is black on the ground?
130147	1301470	What type of animal is in this photo?
130147	1301471	What animal food is in the photo?
130206	1302060	How many toilets are in the bathroom?
130492	1304920	What is in the center of the desk?
130492	1304921	Where is the smoke alarm?
132258	1322580	Where is the phone?
132258	1322581	What is on the person's belt?
133467	1334671	What does the man have on his back?
133467	1334672	What is the man sitting on?
134236	1342360	How many places are on the sign?
134236	1342361	What type of building is this?
135502	1355020	What street is this?
136949	1369491	Who are the people?
136970	1369701	What is she swinging?
136970	1369702	How many trees are shown?
137056	1370562	How tall is the bigger elephant?
139380	1393800	What is this guy doing?
139539	1395391	Why is he jumping so high?
139639	1396390	What kind of laptop is on the couch?
139639	1396391	What color is the laptop?
139639	1396392	How many chairs are there?
140088	1400880	Who is wearing a vest?
140115	1401151	What is the girl holding?
140115	1401152	Why does the man in the upper right portion of the photo have his hand at his face?
140118	1401181	What color are the bananas?
140284	1402840	What is the woman on the right wearing on her head?
141460	1414601	How many downspouts are there?
141460	1414602	How many windows are there?
143756	1437561	What are they flying?
143944	1439440	What color hair does this person most likely have if this were a color photo?
143944	1439441	What sport is being played here?
143944	1439442	Which hand does she use to grip the racquet?
144670	1446701	Where is the plane?
145161	1451610	What is the blue object on the table?
145161	1451611	Where is this?
145161	1451612	What is on the woman's head?
145188	1451880	How many spoons are on the table?
145188	1451881	What is this?
145238	1452380	What color is the umbrella?
145238	1452381	What are the man and woman on the left doing?
145526	1455260	What kind of food is in the bowl?
145526	1455261	What color is the chair?
145526	1455262	What color are the walls?
145593	1455930	What body part used to see is not covered by the glove?
145593	1455931	What sport is he playing?
145593	1455932	What team does he play on?
145642	1456420	What color are the flowers?
146254	1462540	What is the number of the bus?
146254	1462541	What time during the day is this scene happening?
147843	1478430	What would happen to a penny left on these rails?
147843	1478431	What are the rails for?
150480	1504800	What is the appliance under the coffee maker?
150480	1504801	What is the coffee maker for?
150480	1504802	How many things are plugged in?
150669	1506690	Why would someone have a clock in this style?
151214	1512140	What is the person on the cake representing?
151214	1512141	What are the people in this picture celebrating?
151214	1512142	What character is on the cake?
151406	1514061	How many trucks are there?
151406	1514062	What type of trucks are these?
151732	1517320	How many soccer balls are in this picture?
151732	1517321	How many feet are in the picture?
152354	1523541	How many wheel does the Great Britain have?
152354	1523542	What number is on front of bus?
156128	1561280	Which color are these fruits?
156128	1561281	What is bowl made of?
157020	1570201	What else is visible?
157020	1570202	How many bikes does the police have?
157160	1571601	What sport is this?
157160	1571602	What brand are the umpire's shoes?
157239	1572391	What is the woman playing?
157239	1572392	What is on her head?
157704	1577041	Who is touching the man in the blue shirt?
158225	1582250	What sort of plants are these?
158225	1582251	What is written on the umbrella?
158225	1582252	What kind of facility are the people standing in?
158302	1583021	What color is the photo?
158302	1583022	What is this person doing?
158647	1586471	What is on the man's left thumb?
158647	1586472	What is the desk area made of?
158686	1586861	How many types of vegetables are seen?
158686	1586862	What are the vegetables on?
160041	1600410	What color is the flower?
160041	1600411	What kind of plant is this?
160041	1600412	What is the flower in?
160159	1601590	Where will the skier land?
160307	1603072	How many boats are in this scene?
160415	1604150	What time is it?
160415	1604151	Where is the clock?
160415	1604152	What color are the flowers?
160463	1604630	What is the cat sitting on?
160463	1604632	What is beneath the laptop?
160852	1608520	How many animals are there?
160852	1608521	What number of cow ears are in this image?
160866	1608662	What is reflected in the artwork on the  wall?
161352	1613520	How many lights are on the train?
161352	1613521	How many trains are there?
161796	1617962	What color is the fence in the background?
162200	1622000	Which donut is your favorite?
162200	1622001	What is the container made of?
162200	1622002	What color is the box?
163047	1630470	What color is the car?
163047	1630471	How many people are wearing hats?
163047	1630472	What animal is in the picture?
163101	1631011	What color is the countertop?
165169	1651691	How many cars are parked?
165169	1651692	What color is the train?
165388	1653880	What color is the umbrella?
165388	1653882	Where is the street?
165766	1657660	What color is the top?
165766	1657662	What is the brown stuff on the building?
166853	1668531	What kind of cup is that?
166853	1668532	What program does the computer have open?
167352	1673520	How many people in the water?
167352	1673522	How much dry land is shown?
167795	1677950	What brand bag are these boys carrying?
167795	1677951	What are they holding?
167795	1677952	How many buses are there?
168574	1685740	What type of bird is this?
168647	1686470	What is running through the snow?
168647	1686472	Why does the horse have a bald patch on its hindquarters?
168657	1686571	What is the woman doing in the green vest?
168884	1688841	What is on the ground?
169032	1690321	What type of restaurant is this?
169086	1690860	What store is this?
169086	1690862	What is at the right side of the picture?
170106	1701061	Yes there are?
170106	1701062	How many people are standing on their surfboards?
170327	1703271	How many zebras are there?
170327	1703272	Where are the zebras?
170366	1703660	How many cars are there?
170366	1703661	What color is the shorter man's shirt?
170390	1703900	What language is written on the street?
170390	1703902	How many busses are on the road?
173629	1736290	What is the man holding in his hands on the tennis court?
173629	1736291	What game is in progress?
173629	1736292	What colors are on the ground?
175805	1758052	What color are the pillows?
176300	1763000	How many apples on the table?
176300	1763001	How is this person protecting their identity?
176479	1764791	What color is the bear?
176479	1764792	How many bears are there?
177319	1773191	What is he on?
177319	1773192	What is alongside the bicycles?
177763	1777630	What is on top of the bag?
177763	1777631	What is the cat doing?
177915	1779150	What are the people holding?
177915	1779151	Which man has a tattoo on his right arm?
177915	1779152	About what time of day was this photo taken?
179682	1796820	What kind of bird is in the picture?
179682	1796821	Where is the lake?
180445	1804451	What is covering the statue?
180445	1804452	Where are all the cats?
181782	1817821	How many birds are there?
182189	1821890	What color is the man's tie on the left?
182189	1821891	Who is the well known political figure on the left?
182189	1821892	What type of cake is this?
182659	1826590	What color is the plate?
182659	1826591	What type of food?
182659	1826592	How many slices have been taken?
184315	1843150	How many dogs are in this photograph?
184315	1843151	What color is the woman's jacket?
184315	1843152	What is the ground covered with?
184543	1845432	What is the name of the lunch truck?
185681	1856811	What color is the snow?
185681	1856812	At which park is this taking place?
186157	1861570	How do you know it isn't too hot here?
186157	1861571	What are the people playing?
186483	1864831	What are the cats lying on?
186483	1864832	How many pair of eyes do you see?
187156	1871560	What kind of dog?
187156	1871561	What type of animal is in this photo?
187156	1871562	What type of ground cover is in this photo?
187801	1878010	What is caught on the window ledges and wipers?
187801	1878011	According to the sign to the left, who will return?
187801	1878012	What is on the license plate?
188079	1880790	What is the round object?
188079	1880791	What are the object on?
188079	1880792	What kind of sneakers are shown?
188505	1885050	What color is the tennis racket?
188973	1889730	What are these animals called?
188973	1889731	What color is the grass?
189027	1890270	How many light fixtures do you see?
189027	1890272	What season is it?
189684	1896841	What is the man on?
189684	1896842	What is the surfer wearing?
191120	1911200	How many tusks are visible in the image?
191120	1911201	Which is bigger for this animal, the tail or the nose?
191643	1916431	Where is the pale blue ribbon?
191754	1917541	What type of bugs are these?
191754	1917542	What is the water like?
192410	1924100	How would you describe this decor?
192410	1924101	How many sinks?
192410	1924102	What is salvaged?
192862	1928620	What mythological creature is this stuffed bear portraying?
192862	1928621	What letter is missing on the door?
192862	1928622	What color is the bears robe?
194845	1948451	What number can be seen on a players shorts?
194845	1948452	What sport is this?
195288	1952880	What happened to the computer?
195288	1952882	How many monitors?
195772	1957720	What newspaper can be purchased at the stand?
195772	1957721	What is the name of the establishment across the street?
195772	1957722	What color is the stripe going down the middle of the street?
195861	1958610	How many bicycles are in the street?
195861	1958612	What type of road is this?
196418	1964180	What is he doing?
196418	1964181	What sport is the man playing?
196418	1964182	What kind of poles are set up to the man's left?
200612	2006120	Where does it say OBB?
200612	2006121	What color is the second car of the train?
200612	2006122	How many blue train cars are shown?
200812	2008121	What is the man wearing?
200984	2009841	What phone is this?
201151	2011510	How many of these objects are alive?
201151	2011511	What color is the couch?
201151	2011512	What type of chair is this?
203406	2034060	How clear is this image?
203406	2034061	What vegetable is that?
203406	2034062	What is the main color in this image?
203621	2036210	How many cats are lying on the desk?
203621	2036211	What color are the cats?
205757	2057570	What side was ordered?
205996	2059960	What do we call this parking lot for boats?
206427	2064270	What is this person selling?
206427	2064272	What color are the bags that are hanging?
206670	2066701	What color is the plane?
207030	2070300	What are the zebras walking on?
207030	2070302	How many zebras are there?
207097	2070970	How many animals are seen?
207097	2070971	Why are the zebras heads down?
207215	2072150	How is this blender being run?
207215	2072152	How many green shirts are there?
208088	2080881	What color are the stripes on the platforms?
208088	2080882	What colors are the train?
208386	2083860	What is in front of the man?
209722	2097220	What color is the photo?
209722	2097221	How many horses are shown?
209722	2097222	What kind of animals are shown?
209768	2097681	What are the men highest in the photo standing on?
209768	2097682	What color is the photo?
209802	2098021	What color is the towel on the shower?
210271	2102710	What is the girl on the right holding?
210271	2102711	What brand of soda is represented in this photo?
210271	2102712	What is the animal behind the bars?
210989	2109890	What is the man holding?
210989	2109891	What is the closest man standing on?
210989	2109892	What is the farthest man standing on?
211041	2110410	Where is the ring?
211041	2110411	What is thrown?
211041	2110412	What is in the bottom left side of the photo?
211760	2117602	What is his reaction?
211955	2119550	What is the woman cutting?
211955	2119552	What are they celebrating?
212863	2128631	Where is the plane?
212863	2128632	What furniture is under the plane?
212893	2128930	What is the dog holding?
212893	2128931	Where is the dog sitting with a Frisbee in the mouth?
212893	2128932	What is this breed of dog?
213021	2130211	What is covering the window?
213288	2132880	How many lights are hanging above the counter?
213288	2132881	What color is the garbage can?
213288	2132882	How many bar stools do you see?
214413	2144130	What is the main color of the bus?
214413	2144132	What is the bus company's name?
214937	2149370	What kind of hairstyle does the man have?
214937	2149371	What is the man holding in his hand?
215113	2151130	What did the dog catch?
215113	2151132	What color is the frisbee?
215176	2151761	What substance is covering the ground?
215176	2151762	How many hands is the snowboarder using to grab his snowboard?
216301	2163010	What is this machine?
217241	2172411	How many people are crossing the street?
217623	2176230	How many glasses are in this picture?
217623	2176232	What type of flower is in the scene?
218096	2180961	What mode of transportation are these men taking?
218455	2184550	IS it night or day?
218455	2184552	Who is crossing the road?
219410	2194101	What is the man holding?
219410	2194102	Which things in this picture is solid black?
219674	2196741	What is the brand of her shorts?
219674	2196742	What color is the girls top?
219869	2198690	In what setting would you typically find this type of efficiency?
219869	2198691	What are on the floor beside the cupboard?
219869	2198692	What color are the appliances?
220148	2201481	What type of vehicle is that?
220148	2201482	When did this aqua-colored transportation system become available to the public?
220371	2203710	What kind of toys are these?
220371	2203711	What color nose does the biggest one have?
220735	2207350	How many rolls of toilet paper are there?
220735	2207352	What is the bar for?
222371	2223711	What baseball team is the man wearing?
222844	2228441	How many people are sitting on the bench?
223089	2230890	What is the dog standing on?
223089	2230892	What kind of dog is this?
224505	2245050	What is the brunette drinking?
224505	2245052	Where are the girls laying down?
224667	2246671	What is the far wall made of?
224667	2246672	What brand of tennis shoes is the skateboarder wearing?
224812	2248121	Who is sitting on the train?
224878	2248780	What is the color of the bear?
225989	2259891	What color is the photo in?
226249	2262491	What is the man holding?
226324	2263241	What is the predominant color of the parachute?
226486	2264860	What expression does the man have?
226559	2265590	What fruits are by the sink?
226559	2265591	How many orange fruits are there?
226559	2265592	What type of flooring is in the kitchen?
226795	2267950	How many people probably sleep here?
226795	2267951	How many heads are there?
226795	2267952	What room is this?
227402	2274020	What sport does the player sitting on the bench play?
227402	2274021	What is the number on the man's Jersey?
227402	2274022	What is on the man's head?
227567	2275672	How many children are in the picture?
229302	2293020	What is next to the sandwich?
229583	2295830	What color is the ground?
229583	2295832	How many white cars?
230680	2306801	How many cows are there?
230898	2308980	What is the man sliding down?
230898	2308981	What is the man riding?
231668	2316681	Where are the two cows in the left foreground looking?
231668	2316682	How many animal are there?
231992	2319921	How many pillows are on the bed?
232363	2323630	How many phones?
232363	2323632	How many panes of glass are in the uncovered window?
232673	2326731	What animals are in the picture?
233471	2334710	What is on this man's head?
233471	2334712	What sport is the man playing?
233843	2338431	What time is it?
233843	2338432	What is the weather like?
233925	2339250	What type of person is on duty?
233925	2339252	What color are the leaves on the tree?
234468	2344680	What type of event is this cake for?
234468	2344681	What are the carbonated drinks in?
234468	2344682	What type of animal is on top of the cake?
234637	2346370	Who is the man on the tie?
236397	2363970	What color is the sole of the athletes shoe?
236397	2363971	What game is she playing?
236397	2363972	What color is the wall in the back?
236677	2366770	What is the people flying?
236677	2366772	Where are the kites?
236759	2367590	Why are the edges of this photograph dark?
236759	2367591	What color is the man's shirt?
236759	2367592	What is he looking at?
237142	2371420	Where is this vase located?
237142	2371421	What is the painting depicting?
237142	2371422	What is the main color on the vase?
238345	2383451	How many lanes are there that stay on I 495?
238772	2387720	What is in the picture on the left wall?
238772	2387721	What material is the staircase made of?
238772	2387722	How many spindles are in the staircase?
238858	2388580	How many fruits are there?
238858	2388582	What color are the fruits?
239676	2396760	Where is this bus going?
239676	2396761	How many buses are there?
239676	2396762	What color is the front bus?
239693	2396930	What President were these bears named for?
239693	2396932	What color is her bag?
242307	2423070	What is the guy holding in his hand?
242307	2423071	What color pants is the girl wearing?
242307	2423072	What's in the guy's neck?
243518	2435180	What kind of aircraft is this?
243518	2435181	What is the man standing next to?
243518	2435182	How Many Wheels are on the plane?
244222	2442221	Which giraffe is younger?
244222	2442222	Where might the giraffes be?
244367	2443670	What is in the bowl near the window?
244367	2443671	What appliance is on the counter?
244367	2443672	What color is the coffee press?
244582	2445820	What color is the thread?
244582	2445821	What animal is on the thimble?
244582	2445822	What color is the table?
244975	2449751	What color is his phone?
244975	2449752	What race is the person?
245272	2452720	How many elephants are seen?
245272	2452722	What is on the walls?
246275	2462750	What color is the far left pen inside the pen holder?
246275	2462751	What is the golden object on the right?
246275	2462752	What is the lady called on the vase?
246539	2465392	How many fruits are yellow?
247397	2473970	What age are the kids in this picture?
247397	2473971	How many steps are there?
247397	2473972	What type of park is this?
247712	2477120	What color is this person's shirt?
247712	2477121	How many skateboards in the photo?
247712	2477122	What color is the man's pants?
248732	2487320	What kind of room is this?
248732	2487322	How many drawers are shown?
248823	2488232	What is she sitting on?
249073	2490730	What category are all of the foods in this bowl in?
249336	2493360	What does this man have hanging from his neck?
249336	2493362	What is this man's name?
251818	2518180	What color is his shirt?
251818	2518181	Which of the man's hands is pointed down?
252384	2523840	What color is the hat?
252384	2523841	What is the score?
252384	2523842	What brand are the player's sneakers?
253096	2530961	What kind of trees are in the background?
253096	2530962	Why are the surfboards strapped to the truck roof?
253447	2534471	Whose logo is the yellow M with the red background shown here?
253447	2534472	What color are the lines on the road?
254003	2540030	How many giraffes are there?
254003	2540031	What are the giraffes doing?
254003	2540032	What color is the giraffe's tongue?
254079	2540790	What is the name of what they are wearing?
254079	2540791	What is the print of the kimonos?
254079	2540792	What language is on the print?
256028	2560281	What kind of material is used in the enclosure?
256028	2560282	What place is this enclosure most likely at?
256651	2566510	What is the man about to bite into?
256766	2567661	What year is stamped on the photo?
256766	2567662	What is laying in the grass?
256877	2568770	What is this place called?
256877	2568772	What are they waiting for?
257788	2577881	What's the man doing?
258073	2580730	What kind of fruit is in the forefront?
258073	2580732	What is the price of the Naranjas?
258517	2585170	What drink is showed in the picture?
259170	2591700	What is the boy wearing?
259170	2591702	What popular cookie starts with a word used to describe this type of hair?
259491	2594910	What color is the straw?
259491	2594911	What type of food is this?
259491	2594912	Where are the black olive slices?
259753	2597531	What is the lady making?
259809	2598090	What are they cooking?
259809	2598091	How many cakes are the men cooking?
259906	2599060	What color is the photo?
259906	2599061	How many pairs of scissors are in this photo?
260010	2600102	What type of sport is being played?
260285	2602850	What can be written on board in this picture?
260285	2602851	How many notes are there?
260443	2604430	What color are the drapes?
260443	2604431	How many people are sitting on the green couch?
260443	2604432	What color is the wall?
261060	2610600	How many people can you see?
261060	2610602	What country is this located in?
262413	2624131	What sport is this?
262413	2624132	What brand of socks is he wearing?
262521	2625210	What type of bird is this?
262521	2625211	How many birds are there?
263274	2632740	What is in the foreground?
263274	2632742	What time of year is it?
263385	2633850	Why this man is too happy?
263385	2633851	Where is this man?
263385	2633852	Where are the glasses?
264244	2642441	What is the man looking at?
264244	2642442	What is the man's tattoo of?
265070	2650701	What is the animal in?
265070	2650702	What is on the top shelf?
265135	2651350	What kind of colors are on the tennis racket?
265135	2651351	What is on the man's wrist?
265135	2651352	What color is his shirt?
265160	2651600	What are the people doing in the doorway?
265943	2659430	What color is the bike the man is riding?
265943	2659432	Where is the man at?
266441	2664411	What is the player doing?
266441	2664412	What color is the frisbee?
266571	2665710	What sport is the equipment for?
267324	2673241	How many stop lights are visible?
267324	2673242	What color shoes is the woman with the white umbrella wearing?
268067	2680672	What is hanging on the wall?
268161	2681611	What color shirt is the conductor wearing?
268161	2681612	How many train cars are in this image, not including the engine?
268190	2681902	What kind of animal is in this image?
268646	2686460	What is around the cow's neck?
268646	2686461	What does the person in the picture have on their head?
268646	2686462	What kind of protective eyewear is the man wearing?
269380	2693800	How many bears are in this picture?
269848	2698480	What kind of flowers are in the picture?
269848	2698481	What is on the windows?
269848	2698482	How many tables are in the room?
269996	2699960	What is by the dogs right back paw?
269996	2699961	What kind of dog is this?
270109	2701090	What color is the man's coat?
270109	2701091	What is the woman carrying above her purse?
270248	2702480	What name is written on the player's back?
270248	2702481	What color is the catchers jersey?
270460	2704600	What is the color of the umbrella?
270460	2704601	What country is this?
270688	2706880	How many glasses are there?
270688	2706881	What is in the bowl?
270749	2707490	Which game are they playing?
270749	2707491	What color is the man's cap?
270749	2707492	What is the player holding in his hand?
271343	2713432	How many women are present?
271941	2719411	How many people are there?
271941	2719412	What is below the man jumping?
272341	2723410	Who typically owns this kind of vehicle?
272341	2723411	How many wheels does this vehicle have?
273591	2735912	What color is the plate?
274160	2741600	What is the person riding?
274160	2741601	What type of protective gear is the man wearing?
274602	2746022	Why is the dog eating cake?
274793	2747930	What are horses doing?
274793	2747931	Where are the horses in the picture?
274793	2747932	What kind of animals are shown?
275180	2751800	What are the kids doing?
275180	2751802	How many people do you see?
275556	2755560	What color is the woman's hair?
275556	2755561	Where are the portraits?
275556	2755562	Why is she holding cake?
275832	2758322	How many people are walking?
275837	2758370	How many elephants are there?
276343	2763431	How many feet does the elephant have on the ground?
276506	2765061	What color are the windows?
276506	2765062	What color is the car?
276721	2767211	What is the blue figure on the poster called?
276721	2767212	What does the sign say?
277061	2770610	What game is being played?
277061	2770611	What is the sponsor on the black sign?
277061	2770612	What is the person with the bat doing?
279451	2794510	What is the name of the airline?
279451	2794511	What are the weather conditions at the airport?
279451	2794512	Where is this airplane from?
279881	2798810	What's in the bowl?
279881	2798812	What's to the right of the bowl?
282583	2825830	What kinds of fruit are these?
282583	2825832	How many pieces of fruit?
284867	2848670	What is on the TV?
284867	2848672	What kind of electronic is shown?
285342	2853422	How many artichokes are in the dish?
285825	2858250	How big is this plate?
286932	2869320	What color is the frisbee?
286932	2869321	What is the dog doing?
286932	2869322	Where is the frisbee?
287094	2870940	What type of apple is in the background?
287094	2870941	What vegetables are in the image?
287094	2870942	What kind of carrots are shown?
287233	2872331	What color shirt is the closest lady to the camera?
287233	2872332	How many women are wearing dresses?
287324	2873241	What color are the clock hands?
287324	2873242	What color is the clock?
287369	2873692	What kind of rice is used?
287886	2878861	What is the theme of the bedspread?
288021	2880212	What is the white stuff on the ground?
288560	2885601	What is the cat laying on?
288560	2885602	What colors is the cat?
289644	2896440	What kind of meal is this called?
289644	2896442	What is the vegetable seen in the photo?
289703	2897030	Where are the pencils?
289703	2897032	How many yellow colored pencils are there?
290754	2907541	What color is the snow?
291493	2914930	Fries or potato chips?
291493	2914931	Why are there little sticks on top of the sandwiches?
291493	2914932	Which items were made with a vat of oil?
291702	2917020	What color is the bus stop color?
291702	2917022	What is the street number?
291839	2918390	Where is the candle?
291839	2918392	What kind of electronic is shown?
292751	2927510	What is the baby doing?
292751	2927511	What look is on the baby's face?
292751	2927512	What is around the baby?
293254	2932541	How many oranges are there?
293254	2932542	What color bowl are the oranges in?
293346	2933460	What is the color of the fridge?
293374	2933740	What color is the towel?
293374	2933742	What room is this?
294866	2948660	What color is the hat on the person standing left?
295068	2950680	What continent are these animals native to?
295068	2950681	How many of the giraffes are facing the right side?
295185	2951850	What does the truck name read?
295185	2951851	How many wheels are visible?
295295	2952950	What animals are these?
296187	2961871	What design is on the floor?
296931	2969310	Why are there stanchions roping off part of this room?
297126	2971260	How many people are here?
297126	2971261	Where is the bike?
297126	2971262	What is the woman listening to?
297152	2971521	What letters are on the cup?
297152	2971522	How many cell phones are there?
297157	2971571	What is the woman holding?
297157	2971572	Where are the plates?
297514	2975140	Who rides the elephant?
297514	2975141	What kinds of elephants are these?
297514	2975142	What type of body of water are the elephants getting out of?
298545	2985450	Which is the color of the racket?
299568	2995682	What is around her neck?
299679	2996790	What number is repeated twice on the red sign?
299679	2996792	What type of grass is this?
300754	3007541	What color is the bus?
301431	3014310	How many people do you see?
301431	3014311	What are the people preparing?
301457	3014570	Which arm is up in the air?
301457	3014572	How is the surfer wearing her hair?
303232	3032320	How many giraffes are standing?
303666	3036660	What is the cat doing?
304997	3049970	What shape is this baseball field in?
304997	3049971	What is the letter behind home plate?
304997	3049972	Whose home stadium is this?
305056	3050560	What are the orbs lining this area?
305056	3050562	What time is it?
305485	3054850	What is the object in the foreground?
305885	3058851	How many horses are there?
307186	3071860	What is the person doing with their knees?
307186	3071862	What is covering the ground?
307930	3079301	What is in the distant coast?
307930	3079302	What are the birds standing on?
308486	3084860	What activity are these people doing?
308568	3085681	What rail station is this?
308568	3085682	What is the weather like?
310289	3102891	Which hand decorated the donuts?
310289	3102892	Where is a deep freezer?
310419	3104190	What color is the tower?
310419	3104191	Where is the clock?
310419	3104192	What color is the building in front of the tower?
310607	3106071	How many cars are parked on the street?
311683	3116830	Which of the dog's ears is closer to the camera?
312153	3121530	How many minutes until the van reaches I-90?
312153	3121531	How many cars are in the express lane?
312153	3121532	What state is this picture taken based on the sign?
312506	3125060	Where is the red X at?
314065	3140650	What animal are those two men holding?
314065	3140651	Which man is more dressed up?
314065	3140652	What color is the photo?
314526	3145260	What animal is the man cuddling?
314526	3145261	What color is the wall?
315310	3153100	What is the woman doing?
315310	3153101	Overcast or sunny?
316363	3163630	How many kites are in the sky?
317234	3172340	How many kites are flying?
317234	3172341	Where are they flying kites?
318929	3189290	How many people are wearing leather jackets?
318929	3189291	Which person is wearing glasses?
319412	3194120	What kind of animal is this?
319443	3194430	What are the birds walking on?
319863	3198630	How do you know it's the afternoon?
320643	3206432	How many yellow vehicles are in this photo?
321127	3211270	What brand shirt is the man wearing?
321196	3211960	What are the horses walking on?
321196	3211961	How many horses are in this picture?
321690	3216900	What color is the plate?
322710	3227100	What color is the lady's skirt?
322710	3227101	What game are they playing?
322710	3227102	How much time is left?
323334	3233340	What is the pattern of his bed sheets?
325012	3250120	How much is the broccoli Stromboli?
325012	3250121	What drink is being advertised?
325154	3251540	How many zebra are in the field?
325154	3251542	How many ears can be seen in the photo?
325579	3255790	How many people are holding an umbrella?
325579	3255792	How many kites are flying?
325966	3259661	How many people with laptops?
328382	3283820	What is the number on the bus?
328382	3283821	Where is the bus going?
328382	3283822	How many cars are there?
328898	3288980	What is the number on the front of the train?
328898	3288981	What are the numbers backwards?
328898	3288982	What color is the train?
329654	3296541	How many ski poles are there?
329797	3297971	How many kites are there?
329797	3297972	Based on the border, what type of photography is this?
330139	3301390	How many animals in this scene?
330139	3301392	What's behind the wall of rock?
330177	3301770	What firefighting device is right below the moving skateboarder?
330177	3301771	What are the trees in the background?
330177	3301772	What has cast shadows?
330785	3307850	How many stuffed animals are there?
330785	3307851	What type of animals are these?
331105	3311050	What color will this fruit become when it ripens?
331105	3311051	What number of green bananas are in the bunch?
333048	3330482	Where is the giraffe?
333929	3339290	What breed of cats are these?
333929	3339291	How many cats are shown?
333929	3339292	What color are the pants the person is wearing?
334857	3348570	How many sheep are there?
335039	3350391	What type of animals are these?
335039	3350392	How many animals are in the picture?
335321	3353210	What is this boy doing?
335650	3356501	What sport is the person doing?
335650	3356502	How did the man get into the air?
335857	3358571	What is in his left hand?
335857	3358572	What is the guy in the photo  playing?
336858	3368580	Which way is the man leaning?
336858	3368582	What color is the man's jacket?
337594	3375941	How many suitcases do you see?
337594	3375942	What type of building is the car in?
338242	3382420	How many narrow beams make up one bench?
338242	3382421	Why are the benches there?
338242	3382422	What color are the clouds in the sky?
338246	3382462	How many stars are on the side of the bus?
338438	3384380	What is the girl eating?
338438	3384381	What color is her shirt?
338911	3389110	How many street signs are in this photo?
338911	3389111	What word is under stop?
339295	3392950	What color is the ladle handle?
339295	3392951	How many toppings are there?
339295	3392952	Where is the hot dogs?
339521	3395210	What this picture was taken?
339521	3395211	What time is on the clock?
341047	3410470	What is wrapped around his neck?
341947	3419470	What is the people holding?
341947	3419471	What is the man in the blue suit holding?
341947	3419472	How many umbrellas are there?
341985	3419852	What color is the fruit behind the apple?
342693	3426930	What type of animal is this?
342693	3426931	How many sheep are there?
342693	3426932	What does the sign say?
345118	3451180	What is on this cake?
345118	3451181	What kind of person would eat a teddy bear?
345118	3451182	What color is the doily under the cake?
345432	3454321	What color is the table?
345432	3454322	What flavor was the cake that was eaten?
345745	3457450	What is that cylindrical looking device with the metal top?
345745	3457451	What is the date on the calendar in the photo?
345781	3457812	How many giraffes are in the scene?
345863	3458630	What vegetable is being stir fried?
345863	3458631	What kind of pan is the food being cooked in?
345863	3458632	How can you tell the food is hot?
346270	3462701	What date is on the picture?
346270	3462702	What color hat is the woman wearing?
347885	3478851	How can you tell he is listening to music?
347885	3478852	What color is the man's jacket?
348047	3480470	What is this person riding?
348047	3480471	What brand is the snowboard?
348047	3480472	What is he wearing?
348451	3484512	What does the cloud on the right look like?
348595	3485950	What is the man in red doing with his left hand?
348595	3485951	What is the pattern called on the man's pants?
349047	3490470	What vehicles are there?
349047	3490471	What color is the road sign?
349047	3490472	Where are the bikes parked?
349585	3495850	What charm or pendant is the dog wearing on its collar?
349585	3495851	What breed of dog is this?
350784	3507840	What is the long yellow object in the water?
350784	3507841	How many people in this photo?
350784	3507842	What is in the distance?
351841	3518410	How many different shades of blue are on the motorcycle?
351841	3518411	How old is this motorcycle?
351841	3518412	What color is the bike?
352841	3528411	What kind of fence do they have?
353351	3533511	What colors is the cat?
353351	3533512	How many eyelashes does the cat have?
353716	3537160	What animal is this?
353716	3537162	What is the animal standing on?
353902	3539020	How many metallic objects are shown?
353902	3539021	What room is this?
354791	3547910	Which hand is he holding the bat with?
354791	3547912	Which color is the batters uniform?
355161	3551610	How many lights are on the pole?
355161	3551611	What is served at the restaurant?
355161	3551612	What is the name of the restaurant?
355210	3552101	What are sitting in the kitchen window?
357443	3574431	What kind of numerals are used on the clock?
357443	3574432	What's the bird atop the clock?
357830	3578300	Where is the shower curtain?
357830	3578301	What is along the side of the bathtub?
358566	3585661	Where will cook need to put the pot to cook vegetables?
358566	3585662	What green vegetable is in the pot?
359339	3593391	How many ski poles is the man physically holding in the picture?
359625	3596250	What are the cars driving at?
359625	3596251	What exit is to the right?
360112	3601121	What is the woman holding?
360112	3601122	What is the chair made of?
362198	3621980	What are the cabinets made of?
362198	3621982	How many burners are on the stove?
362465	3624652	What is the man laying on?
362561	3625610	What type of market is this picture taken at?
362561	3625612	What is the name of the venue?
363031	3630311	What color is the color on the dog?
363031	3630312	Where is the dog sitting?
363607	3636070	What color are the horses?
363607	3636071	Who is riding the horses?
363747	3637471	What is the person standing on?
363747	3637472	What season is this?
364602	3646020	What fruit is the child holding?
365544	3655440	How many people are sitting?
365544	3655441	What state flag is in the middle of the table?
365544	3655442	How many chairs are there?
366329	3663290	How old are the boys?
366329	3663291	What is the name of the sport these people are playing?
366329	3663292	Who has a shirt with number 1?
366408	3664081	What is the name of the cafe on the mug?
366408	3664082	What type of beverage is being consumed?
367814	3678141	What are these items all made of?
367814	3678142	What are these objects used for?
367907	3679070	How many cows are flying?
367907	3679071	How many animals are light tan?
368956	3689560	What color coat is 256 wearing?
368956	3689561	What winter-related activity are the people in the picture doing?
369304	3693040	How many cups are on sticks?
369304	3693041	Why are both people wearing sunglasses?
369304	3693042	What is on the wall in the background?
369733	3697330	What kind of animal is this?
370329	3703292	How many ingredients are visible?
371282	3712820	What color is the car in this picture?
371282	3712821	What color is the fire hydrant?
371317	3713170	What sport are they playing?
371317	3713172	What color is the tennis player's pants?
371706	3717061	What is this person doing?
371706	3717062	Who has blue jeans on?
371745	3717450	What room is the child in?
372172	3721720	How many pieces of fruit are on the plate with the fork?
372172	3721721	What utensil is pictured?
372172	3721722	What is the white food item with black dots called?
372234	3722340	What color is the front of the train?
372234	3722341	What is this vehicle?
372479	3724790	What is this person holding in their hand?
373184	3731842	What type of fence is in the background?
373568	3735680	What color is on the back wall?
373568	3735682	What is the floor made of?
373596	3735960	What color is the airplane?
373596	3735961	How many cards are there hanging?
373596	3735962	What weather occurrence is represented on the plane?
373683	3736831	What is the number on the shirt of the person in the lead?
373729	3737290	What collection does this person have?
373729	3737292	Where is the cat resting?
374248	3742480	Which company is on the umbrella?
374248	3742481	Where are the people?
374248	3742482	What game is the girl on the left playing?
377226	3772260	What number is on the bus?
377226	3772261	What color is the bus?
377226	3772262	What is the name of the business?
377300	3773001	What type of food is this?
377300	3773002	How many plates are shown?
377339	3773390	Which kid succeeded?
377456	3774561	Where was this picture taken?
377926	3779260	What food is this?
377926	3779261	How many human hands are in this picture?
378323	3783231	What color is her tie?
378618	3786182	How many cows are there?
379871	3798710	How many people are in this photo?
379871	3798711	What is the baby looking at?
380139	3801390	What is the wall made of?
380139	3801391	What are the cones used for?
380780	3807802	How many people?
382514	3825142	What flavor is the pizza?
382706	3827061	How many ostriches are there?
384263	3842630	How many men are pictured?
384263	3842631	Why is the table a different color?
385016	3850160	What color is the chair?
385016	3850161	What is on top of the seat of the chair?
385016	3850162	What is the man climbing?
386185	3861850	What type of camera lens causes this type of distortion in the photo?
386185	3861851	What is the man doing?
386185	3861852	What color are the man's pants?
387181	3871810	What race is the individual in the photo?
387318	3873180	What type of bun does this burger have?
387318	3873182	Where is the fries?
387393	3873930	What treats are being made?
387561	3875610	How many humans are shown?
387561	3875612	What color are the girls shoes?
388034	3880340	How many buttons are on the man's coat?
388503	3885030	How many vehicles are there?
388577	3885770	What is the man catching?
388616	3886160	What is different about one of these oranges?
388616	3886162	How many slices are out of the orange?
390423	3904230	What game is he playing?
390625	3906250	How is the umbrella on the ground oriented?
390625	3906252	What color is the umbrella?
391304	3913041	Why is the boy looking down?
391304	3913042	Where was the picture taken?
391388	3913880	What is the green vegetable called?
391388	3913881	What color is the plate?
391682	3916821	How many pillows are on the bed?
391682	3916822	Where are the pillows?
393922	3939220	Why does the sign say SLOW?
393922	3939222	What country is this?
394436	3944360	What is the train number?
394436	3944362	What color is the train?
394529	3945290	What is the woman in the white coat looking at?
394529	3945291	What does this shop sell?
394972	3949720	How is the device illuminated?
394972	3949721	How many clocks are there?
395817	3958170	What relationship might these two humans have?
395817	3958171	Where are they laying?
396685	3966850	What is in the square container?
396685	3966851	How many containers are there?
398834	3988342	What color shoes is she wearing?
399294	3992940	What is this child playing with?
399294	3992941	What is on the child's shirt?
399294	3992942	Where is the shoes?
399408	3994080	What food's are shown?
399408	3994081	What restaurant did this food come from?
399513	3995131	How many toilets are in this bathroom?
400966	4009660	What color is the lamp?
400966	4009661	How many pillows can clearly be seen in this photo?
400966	4009662	What animal is on the microwave?
401059	4010590	What is the dog doing?
401059	4010591	What color is the dog?
401569	4015691	What room is the photo?
401569	4015692	What color is the toilet brush?
403143	4031430	What is the tallest thing in the image?
403143	4031431	What animals are in the picture?
403143	4031432	How many animals are in the picture?
404869	4048691	What is being cooked?
404869	4048692	What is the orange vegetable called?
405843	4058430	How many surfboards?
406298	4062980	Where is the dish rag?
406298	4062981	How many plants are there?
406298	4062982	What color is the countertop?
406957	4069570	What is the white objects?
406957	4069572	What orange vegetable is there?
407038	4070380	What animal is shown here?
407038	4070382	How many legs does the animal have?
407091	4070910	What color is the clock?
407091	4070911	Why are the windows design that way?
407139	4071392	What kind of print is on the couch?
407238	4072380	Where does the man work at?
407238	4072381	What is on the man's head?
407238	4072382	What is being eaten?
407378	4073782	Where are the cars parked?
408239	4082390	What sport is this?
408239	4082391	What color is the ball?
408239	4082392	What color is the court?
408681	4086810	How many real animals are in this picture?
408925	4089252	What is the design on the cushion?
410245	4102450	Name the game the children are playing?
410245	4102451	How many children are there?
410245	4102452	What is the television on top of?
410343	4103430	What game is being played?
410343	4103432	What color is the court?
411393	4113930	What is written above the skiers head?
411393	4113931	Where is this person at?
411393	4113932	What color are his skis?
411557	4115570	What is the name of the game these men are playing?
411557	4115571	Which man is wearing a shirt?
411557	4115572	What color socks are the men wearing?
412390	4123902	What is above the bananas?
413078	4130781	What number is on the left bus?
413078	4130782	What is on the road?
413668	4136680	What is this person wearing on this wrist?
413668	4136681	What mouse are they using?
413668	4136682	What is the person holding?
413749	4137490	What material are the girls skirts made of?
413749	4137492	What is the basket used for?
414115	4141151	What is made by the machine all the way to the right of the counter?
414115	4141152	What's playing on the TV?
415660	4156600	What does the sign say?
415755	4157550	What are the green vegetables on the plate?
415755	4157552	What utensils are wrapped?
416528	4165280	What color is the towel?
416978	4169781	What color is the umbrella?
416978	4169782	What indicates that it just recently started raining in the photograph?
419483	4194830	What is the room full of?
419483	4194831	Where is the chair?
419483	4194832	How many shelves are there?
419711	4197110	What time does this clock have?
419711	4197111	What is the clock on?
419764	4197640	What color is the slide?
419764	4197641	What color are this person's shorts?
419764	4197642	What sport is this person partaking in?
420028	4200280	How many people in the image are wearing blue?
420028	4200281	What kind of glasses are these people wearing?
420028	4200282	What are the people doing?
420303	4203030	What brand is the garbage disposal?
420303	4203031	What is in the sink?
420649	4206491	What is the little girl doing?
420649	4206492	What color is the tote beside her?
420874	4208741	What does the traffic sign say?
420874	4208742	What color are the train cars?
421341	4213410	What does it say in the bottom right corner of the picture?
421341	4213412	How many people could you seat on this bench?
422161	4221612	What room is this?
422427	4224270	What is the model of the laptop?
422427	4224271	Where the power cord?
422804	4228041	What is the female barbie doll made to look as if she is lying on?
422804	4228042	What color is the clock?
422910	4229101	Where is a floor vent?
423624	4236240	What color are the benches?
424658	4246580	What is the weather like?
424658	4246581	What color are the cows?
424658	4246582	How many cows are present?
424989	4249892	What number is on his jersey?
425155	4251551	Which plate has more slices?
425263	4252630	How many Jalapenos are on the taco on the left?
425263	4252631	What is the garnish?
425263	4252632	What is the green stuff on the side of plate?
425577	4255770	What kind of animals are these?
425577	4255771	How many animals can you spot in this image?
425577	4255772	What is the tallest part of the image?
426016	4260160	What would you call the building in the background?
426016	4260161	How many parking meters are there?
426016	4260162	What's hanging from the parking meters?
426073	4260730	What color are these birds?
426073	4260731	How many leaves?
426073	4260732	How many birds are there?
426482	4264820	What majority of animals is pictured?
426482	4264821	Which animal is the tallest?
426602	4266020	Where was this picture taken?
426602	4266021	What time of day is it?
426829	4268290	What is the monkey's name?
426829	4268291	Where is the magazine?
426853	4268530	What is the man riding?
426853	4268531	How many people are in the background?
426853	4268532	How many trunks are near the man?
427613	4276130	What type of flower is this?
427654	4276540	What kind of fruit is on the table?
427654	4276541	What is sticking out of the dish?
427654	4276542	What is in the bowl?
427736	4277360	What color are the dishes?
427736	4277362	Why is there a reflection under the sink?
428071	4280711	How many shelves does the refrigerator have?
428071	4280712	What color are the baskets?
428691	4286910	What is the tower on the breakwater called?
428691	4286911	What color is the boat?
430144	4301440	What color is the hydrant?
430144	4301441	How many windows are visible?
430940	4309400	What kind of meat is on the bun?
430940	4309401	What utensils are pictured?
431164	4311640	What type of dog is this?
431893	4318931	Why is the sign knocked over?
432806	4328061	What shade of pink is the girls shirt?
432806	4328062	Where is the dog?
433270	4332700	What kind of building is this?
433270	4332702	What is the material of the building?
433715	4337152	What color is the middle skateboard?
434485	4344850	How many pineapples are in the pictures?
434485	4344852	Who is wearing khakis?
435612	4356121	How many elephants?
435620	4356200	Which meal is this?
435620	4356201	What brand is the orange juice?
435620	4356202	What is the orange stuff on the breakfast sandwich?
436031	4360310	What are the people riding on?
436031	4360311	What color is the umbrella?
437543	4375430	What kind of animal is this?
437543	4375431	Where is the bridge?
437543	4375432	What is the color of the sky?
438026	4380260	What color is the bowl?
438026	4380261	How old is this boy?
438028	4380280	What color is this person's helmet?
438154	4381540	What is this woman doing?
438154	4381541	What color is the woman's shirt?
438904	4389040	What is in the bottle behind the lamp?
438904	4389041	What is above the keyboard?
439053	4390530	What type of boat is in the water?
439053	4390531	How many lines is on the grass?
439089	4390890	What type of flowers are there?
439089	4390891	Which half of the window has curtains?
439089	4390892	What type of birds are walking?
439346	4393460	What color is the trash can?
439346	4393462	What is the man holding?
439995	4399952	What is the silver thing?
440136	4401360	What is this person doing on the bench?
440136	4401362	What material is the bench made of?
440484	4404840	What is the name of the street?
440484	4404841	How can you tell this picture was taken in America?
442125	4421250	What type of glasses are those?
442287	4422870	What kind of cake is on this white plate?
442287	4422872	What is on the man's face?
443056	4430560	What is the man riding?
443056	4430561	How many baskets are on display at the store?
443875	4438750	How many photographs is this?
443875	4438752	What room is this?
443941	4439411	What store is in the back?
444582	4445821	What is the type of animal?
445323	4453230	How many sailors are in this image?
445323	4453231	How many are wearing hats?
445323	4453232	What military branch are these people in?
445761	4457610	What color umbrella is shown?
445761	4457611	What color is on the white Jersey?
445761	4457612	What number is on the man's shirt?
448174	4481740	What makes this picture look 'not real'?
448843	4488431	What color is the van?
448843	4488432	What is on fire?
449220	4492201	Who sponsored this event?
449220	4492202	What sport is it?
451493	4514931	What is the bowl used for?
451493	4514932	What is the main color of this cat?
452498	4524981	What is in the reflection?
453853	4538530	How many people are wearing sunglasses?
453853	4538531	What color is the man's beard?
453853	4538532	What are the people doing at the table?
456065	4560651	What type of birds are these?
456286	4562861	How many people are sitting at the table?
456886	4568861	What is the man in the pink shirt riding?
458390	4583900	How many fire escapes do you see?
458390	4583902	Where is the fire engine?
459372	4593720	Where are they?
459372	4593721	What is the real hair color of the real man in the photo?
461530	4615300	What are the straws for?
461619	4616190	How many vases are in the picture?
461619	4616192	How many vases are white?
462040	4620400	What are the people doing?
462040	4620401	What does the weather look like?
462054	4620541	What kind of restaurant is this?
462110	4621100	How many fans are in the picture?
462110	4621102	How many fans are there?
463108	4631080	How many things of luggage?
463803	4638030	How many giraffes are in the photo?
463803	4638032	What direction are these animals facing relative to the photographer?
464888	4648881	Why is the ladder on the sidewalk?
464888	4648882	How many people are on bikes?
464928	4649281	Where is the helmet?
464928	4649282	What does the white bag say?
466020	4660200	Whose head do you see in this picture?
466402	4664020	How many black sheep are in the picture?
466402	4664021	What kind of animal is this?
467311	4673110	What does the bus say?
467311	4673111	What is the man doing on the side of the bus?
467516	4675161	What liquid is in the bottle?
467875	4678750	How can he stand that far forward?
468049	4680490	What color is the dog?
468068	4680680	What drink is that?
468068	4680681	What is the slim white gadget used for?
468428	4684282	How many surfers are shown?
469389	4693890	What color are the towels?
469834	4698341	How many umbrellas can you see?
469894	4698940	Which zebra appears to be in motion?
469894	4698941	What is the animal looking down at?
472549	4725490	What is the name of the company?
472549	4725492	What color is the building?
473425	4734250	What color is the man's shirt?
473425	4734251	What tennis player is this?
474157	4741571	What color are the plants?
474157	4741572	What color are the cows?
475693	4756930	What is this plane?
477428	4774280	What color is the skateboard's wheels?
477428	4774281	What color are the boy's pants?
477587	4775871	What is on the man's knees?
477587	4775872	What color are the wheels on the skateboard?
478845	4788452	What type of place is this?
480629	4806290	What is in the girls right hand?
480629	4806291	What is she doing?
481209	4812090	What color is the fire hydrant?
481209	4812092	What is the name on the building?
481847	4818472	What is this cow looking at?
482332	4823320	What color is the woman's shirt?
482332	4823321	Why is the woman smiling?
482780	4827800	What is the season?
482780	4827801	How many people are in the picture?
483489	4834890	What is the black statue in the background?
483489	4834891	What is the woman sitting on?
483489	4834892	What is the writing under the statue in the background?
484019	4840190	What is the make of the car?
484019	4840191	What does the sign say?
484019	4840192	What is the primary language spoken in this region?
484200	4842000	What is the topping?
484200	4842002	What is in the curvy container in the background?
484700	4847000	What time of day is this scene?
484700	4847002	Where is the thatched roof?
485598	4855980	What time of day is it?
485598	4855982	What geometric shape is the clock face?
485856	4858560	How many light lamps do you see?
485856	4858562	What is the fireplace made of?
486893	4868930	How many wires are above the train tracks?
487036	4870361	How many palm trees are in the picture?
487036	4870362	Where was the picture taken from?
487872	4878720	What time is on the clock tower?
487872	4878721	Where is the bridge?
488146	4881460	What is the plane sitting in?
488146	4881461	Where is the plane?
488146	4881462	How many windows in the house in the foreground?
488271	4882710	How many kinds of vegetables are pictured?
488271	4882711	What are the orange vegetables?
488745	4887451	What is the man doing?
489218	4892180	What color is the plate?
489426	4894260	What surface is the tennis player playing on?
489426	4894261	What color is his shirt?
489617	4896172	What is the boy riding on?
490042	4900420	What color is the stove?
490596	4905960	Which room is this?
490596	4905961	What color is the toilet in this picture?
490596	4905962	What kind of flooring in the room?
491170	4911700	What animals are shown in the photo?
491170	4911701	What are the animals eating?
491170	4911702	What kind of vegetable can be seen?
491585	4915850	What is hanging down the front of the man's shirt?
491585	4915851	What might the couple be sharing?
491899	4918990	What kind of bun is this?
492292	4922920	How many buns?
492292	4922922	How many sausages?
492489	4924890	What colors are the bat?
492489	4924891	What sport are these items used for?
493991	4939910	Why is there an orange in the foreground with the bottle?
493991	4939911	How many oranges can you see?
493991	4939912	What kind of cough is the medicine intended for?
494568	4945681	What are the sheed looking for?
494811	4948110	What type of expression does the woman have?
494811	4948112	What is behind the peeper shaker?
495692	4956920	How many remotes are visible?
495692	4956921	What is the front cat sitting on?
495793	4957930	What character is the woman dressed up as?
495793	4957931	What is the woman in the white dress holding?
495793	4957932	How many people can be seen?
496410	4964100	What are the animals lying on?
496410	4964101	What do we use from the sheep?
496410	4964102	What noise do sheep make?
496424	4964240	What type of room is this?
496424	4964242	Where are the cakes?
497621	4976210	How many horses see the camera?
497621	4976212	What are the horses standing on?
497821	4978210	What is the boy doing?
497821	4978211	What color are the wheels on the skateboard?
497821	4978212	What is the boy wearing?
498510	4985101	What kind of travel is in view?
499122	4991220	What is in the picture?
499122	4991222	How many donuts are there?
499536	4995361	Where are the horses in the picture?
499536	4995362	Why isn't the water in the foreground reflecting light very well?
499623	4996230	What is the woman looking at?
499623	4996231	What brand is the computer the woman is holding?
499623	4996232	What kind of wall is the laptop on?
499656	4996560	What is the cat doing?
499656	4996562	How many dog pictures are there?
500705	5007051	What is written in this picture?
500705	5007052	What is the blue thing in the middle?
501278	5012781	What is leaning against the mouse?
501289	5012891	What kinds of food is on the table?
502425	5024250	What is the top first letter printed on the pipe?
502425	5024251	What is this pipe used for?
502425	5024252	How easy do you think it would be for a fireman to reach this fire hydrant?
503871	5038710	What liquid is in the glasses?
503871	5038711	What part of the wine glass is being held?
504170	5041700	What sport is the man playing?
504170	5041702	What logo is on the men's socks?
505092	5050921	What body of water is this?
505092	5050922	What is keeping these kites from falling?
505188	5051880	Where is the light in this image coming from?
505188	5051881	Which room is this?
505188	5051882	What is the name of the magazine by the window?
505745	5057450	Which hand carries a suitcase?
505745	5057451	Why isn't he on a sidewalk?
506398	5063980	How many people are wearing hats?
506398	5063981	Where are these kids skateboarding?
506398	5063982	How many kids are sitting?
507136	5071360	What type of special occasion is taking place?
509084	5090840	What is on the table?
509579	5095790	How would you feel if you saw this outside of your car window?
509579	5095791	What is standing on the mirror?
509870	5098701	How many computer screens are there?
510245	5102450	What time of day is it?
510245	5102452	What is the person sitting on?
510594	5105941	What kind of dog is that?
511350	5113501	What tool is on the table?
511402	5114020	What is the name of the sports team?
511402	5114021	What are his eyes doing?
511482	5114820	What does the sign say?
511751	5117512	How many glasses of wines are there?
513456	5134560	What is the man's dominant hand?
513456	5134561	What is the man doing with a baseball glove?
513456	5134562	What sport is being played?
514426	5144260	How many kites are in the sky?
514426	5144261	How many people are in the picture?
514426	5144262	What color is the kite?
514435	5144351	What are the girls holding?
515125	5151251	How many zebra tails can be seen?
515390	5153900	What animals are these?
515390	5153901	How many giraffes are there?
515590	5155901	How many trains are in the image?
515590	5155902	What do these vehicles transport?
515729	5157290	What color is the toothbrush?
515729	5157291	What color is the person's eyes?
515729	5157292	What is resting on the person's nose?
517656	5176560	The main subject of this photo is of what object?
517656	5176562	What is the bag called?
519024	5190240	What is the train riding on?
519024	5190241	How many people are on the train?
521014	5210140	How many non-white pillows are on the bed?
521014	5210141	What color is the headboard?
521226	5212260	What is in the picture?
521226	5212261	How many people are in the picture?
521471	5214710	What is in the picture?
521471	5214711	What kind of airlines in this?
523334	5233340	Who is flying the kite in the middle of the picture the man or child?
523334	5233341	What animal is the kite?
523357	5233570	What type of building is the man passing by?
523357	5233571	Who or what is in the sidecar of the bike?
523357	5233572	What color is the dog?
523701	5237010	How many boats are capsized?
523751	5237510	How many humans in the photo?
524352	5243521	Where is the silverware?
524559	5245590	What sport is being played?
524559	5245591	Where are the spectators?
524559	5245592	Where are the judges for this sport?
527391	5273911	Where is tubing?
528074	5280741	What is on the ground?
528582	5285820	What is the boy eating?
528582	5285821	What is the road made of?
529602	5296020	Why is the fence there?
529602	5296021	What kind of animal is this?
531337	5313371	How many pizzas are there?
531337	5313372	Which pizzas contain jalapenos?
532501	5325010	What room was this picture taken in?
532501	5325012	How many light fixtures are in this picture?
533051	5330510	How many male cows are there in the photograph?
533051	5330512	How many cows are there?
533315	5333150	What is the person doing?
534034	5340341	How many traffic cones are visible?
534366	5343661	How many bottles on the stove?
534366	5343662	Where is the microwave?
534548	5345481	What is the cub doing on the log?
534694	5346940	What is the person at bat doing?
534694	5346942	What type of sports the kids are playing?
534974	5349741	Where is the bathroom in the picture?
535282	5352820	What color are the skier's pants closest to the camera?
535497	5354971	How many windows can you see?
535497	5354972	What is on the refrigerator?
536127	5361271	What is the pink object?
536776	5367762	What color is the little blonde girl's dress?
537532	5375320	What is the name of this dish?
537532	5375321	What vegetable is on the plate?
538973	5389731	How many toppings are on the pizza?
539313	5393130	What hand signal are the surfers making?
539313	5393132	How many girls are there?
539665	5396650	What is the instrument in the big case?
539665	5396651	What is the man carrying in the large case?
539665	5396652	How many men are shown?
539737	5397371	What is the woman wearing that ties behind her back?
539737	5397372	What is in the bag on the counter?
539862	5398620	What is this man wearing?
539862	5398621	What color is the water?
540569	5405690	What color is the bus?
540569	5405691	How many people do you see?
540858	5408580	What appliance under the counter?
540858	5408581	What room of the house is this?
540858	5408582	What is next to the coffee maker?
541553	5415531	What is the shape of the cake?
542484	5424840	What is this room?
542484	5424841	Where is the furthest man standing?
542484	5424842	What shape is the window?
543494	5434940	How many shirt are there?
543494	5434941	What type of vehicle in the back?
543494	5434942	What country is represented in the picture?
543930	5439300	What is the man riding?
543930	5439302	What kind of terrain is this?
544156	5441560	What is standing over the man's shoulder?
544373	5443730	What is in the person's hand?
544582	5445821	What kind of flooring is in the bathroom?
544582	5445822	What's in the cabinet?
546114	5461142	What is the color of refrigerator?
546940	5469400	What color is the umbrella on the left?
546940	5469401	How many umbrellas are in the picture?
546940	5469402	What kinds of activities are prohibited here?
547448	5474481	What is the little girl holding onto?
547448	5474482	What color is the grass?
548974	5489741	What color is the tie?
548974	5489742	What kind of expression is on the man's face?
548979	5489791	How many giraffes are there?
549501	5495010	How many stripes are between the two people?
549501	5495011	What is the boy doing on the skateboard?
549532	5495321	Who is riding the motorcycle?
549703	5497030	What is the yellow creature on the red kite doing with the mummy's clothes?
549703	5497032	What kind of animal is on the blue kite?
550354	5503540	What phone number is shown?
550354	5503541	How many people?
550354	5503542	What are the people doing?
550438	5504380	What is this person going to cook?
551024	5510240	How many people will be eating at the table?
551063	5510630	How many zebras have dirty hoofs?
551063	5510631	What animal is this?
551175	5511752	What photographic elements make this photo so dramatic?
551227	5512270	What is a popular activity on this beach?
551227	5512272	How many tree trunks are visible?
551733	5517330	What country is this photo taken in?
552066	5520661	What appliance is next to the cucumber?
552068	5520680	What is the shorter man helping the taller man with?
552467	5524670	What are the people holding?
552467	5524672	How many are men?
553370	5533701	What does the bigger boat have written on it?
553370	5533702	How many people are standing in the small boat?
553371	5533712	What is the color of cat?
554875	5548751	What is the rider holding onto?
556203	5562030	What energy source is being promoted?
556203	5562032	What is on the table next to the bus?
556512	5565122	How many people are in the water?
556569	5565692	How many people are sitting on the sidewalk?
557717	5577170	How many baseball players are wearing caps?
557717	5577172	What sport is this?
558917	5589170	What is the woman eating?
558917	5589171	What kind of rolls are around the plate on the right?
558917	5589172	Where are the people eating?
559073	5590731	What is the scientific name for a cat?
559267	5592670	Why are they using an umbrella?
559267	5592672	What are the kids sitting on?
559618	5596181	On what type of surface are they sitting?
559618	5596182	How many monitor is there?
560573	5605731	What is the guy about to catch?
560573	5605732	What is the color of the frisbee?
560628	5606280	What animal is this?
560628	5606281	How many animals?
560704	5607040	What is laying in the sand by the person's left hand?
560704	5607042	Who has black shoes?
561176	5611761	What is the person riding?
564631	5646310	What is the difference between the two waste bins?
564631	5646311	What is the blue trucks job?
564631	5646312	What color is the sign?
565513	5655130	What is the person wearing on her face?
565513	5655131	What is the person eating?
565799	5657990	Where is the cat taking a nap?
565799	5657991	Where are the glasses?
565799	5657992	What is the gender of the person?
566032	5660320	What type of cuisine is this?
566032	5660321	What food is pictured?
566032	5660322	What is in the person's hand?
566193	5661930	What color stands out?
566193	5661931	How many objects are blue?
566193	5661932	What room is this?
566607	5666071	What breed is the dog?
566607	5666072	Where is the dog staring?
567488	5674880	What sport is this person doing?
567488	5674881	Who has the copyright on this photo?
568034	5680340	What kind of vehicle is the dog in?
568034	5680341	What is the dog looking out of?
568378	5683780	What are the large rectangles made of?
568378	5683782	What color is the tray?
568654	5686540	How many adult animals in this photo?
568654	5686541	What animals are they?
568654	5686542	What is the baby doing?
568816	5688160	How many horses are there?
568816	5688161	What color is the grass?
568886	5688860	What is stacked under the shelf?
569075	5690750	How many women in this picture?
569075	5690751	What is in the basket on the bicycle?
572611	5726110	What is the color of the brick?
572611	5726111	What are the men holding?
572756	5727560	What is the girl doing to her hair?
573533	5735330	What is this person doing?
573533	5735331	Who is in the water?
573533	5735332	What does the weather appear to be?
573825	5738250	What is on the pizza?
573825	5738251	Where is the macaroni and cheese?
573825	5738252	Why would someone eat this?
574014	5740140	What animal is in this picture?
574014	5740141	What color is the woman's shirt?
574221	5742210	What is the time?
574221	5742211	What are the sculptures of?
574221	5742212	Where is this clock located?
575173	5751731	What country is this plane headed to?
576204	5762040	How many skiers are there?
576204	5762041	What color is the jacket of the skier on the right?
577421	5774210	What are the girls doing on the horses?
577421	5774211	Whose horse is quicker?
577421	5774212	What obstacle are the horses avoiding?
578356	5783560	What kind of pants is the boy wearing?
578356	5783561	What is the boy riding on?
578459	5784590	What kind of party do you think this is?
578459	5784591	What color is the tablecloth?
578459	5784592	What kind of cake is on top of the table?
579699	5796991	How many wheels do this picture have?
579899	5798991	What is the date for this photograph?
579995	5799951	Where is the woman sitting?
580849	5808490	What type of flowers are being held?
580849	5808492	How many men are in this picture?
581127	5811270	What is provided for trash?
581127	5811271	How many rolls of toilet paper are there?
581127	5811272	What purpose does the box behind the toilet have?
